{
  "name": "secure-remove",
  "version": "1.0.1",
  "description": "Removing files securely",
  "keywords": [
    "sdelete",
    "shred",
    "srm"
  ],
  "homepage": "https://github.com/ExodusMovement/secure-remove",
  "bugs": {
    "url": "https://github.com/ExodusMovement/secure-remove/issues"
  },
  "engines": {
    "node": ">=14"
  },
  "license": "MIT",
  "author": "Kirill Fomichev <fanatid@ya.ru> (https://github.com/fanatid)",
  "files": [
    "src"
  ],
  "main": "src/polyfill.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ExodusMovement/secure-remove.git"
  },
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && npm run unit",
    "unit": "tape test/testsuite.js"
  },
  "dependencies": {
    "fs-extra": "^6.0.1"
  },
  "devDependencies": {
    "standard": "^10.0.3",
    "tape": "^4.6.0",
    "tape-promise": "^2.0.1",
    "tempfile": "^2.0.0"
  }
}
